{
  "name": "@langchain/langsmith-cursor-plugins",
  "version": "0.5.0",
  "description": "Cursor plugin for LangSmith tracing",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc && pnpm bundle",
    "build:binary": "langsmith-plugin-binary build",
    "sign:binary": "langsmith-plugin-binary sign",
    "bundle": "node esbuild.config.mjs",
    "dev": "tsc --watch",
    "format": "oxfmt --write",
    "test": "vitest run",
    "test:binary": "vitest run test/binary.test.ts",
    "test:hooks": "vitest run test/hook-command.test.ts",
    "test:watch": "vitest",
    "tsx": "tsx",
    "lint": "pnpm lint:code",
    "lint:code": "oxlint",
    "lint:fix": "oxlint --fix",
    "clean": "rm -rf bin dist bundle"
  },
  "dependencies": {
    "langsmith": "^0.10.2"
  },
  "devDependencies": {
    "@langchain/plugins-base": "github:langchain-ai/langsmith-plugin-binary#26e0b421e283438e50d2d6fa103e34cc725eab25",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
